<html>
<head>
<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
	//call this function whenever user clicks the "getDataButton" button
$("#getDataButton").click(function(){
	
	//call the web-service
	$.ajax({
        type: "GET",
        url: "rest/service/produce",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: OnGetDataSuccess,
        error: OnGetDataError
    });
	
	
});


});

function OnGetDataSuccess(data, status) {
    //handle the success case here
    document.getElementById("messageValue").value = data.message;
    document.getElementById("hardCoded").value = data.hardCodedMessage;
}

function OnGetDataError(request, status, error) {
    //handle error here
    alert("Something went wrong...");
}
</script>



<style type="text/css">
body { 
background: #00c6ff; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #00c6ff , #0072ff); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #00c6ff , #0072ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#mainContainer{
position: absolute;
top:30%;
left:40%;
}


#getDataButton {
	-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
	background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
	background-color:#2dabf9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
#getDataButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
	background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
	background-color:#0688fa;
}
#getDataButton:active {
	position:relative;
	top:1px;
}

</style>
</head>
<body>
<div id="mainContainer">
<label>Parameter Value: </label> <textarea id="messageValue" ></textarea> <br/>
<label>Hard-Coded Value: </label> <textarea id="hardCoded" > </textarea> <br/>
<br/>
<button id="getDataButton">Click Me To Get Data!</button>
</div>
</body>
</html>